<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class='wrapper'>
  <h1>Hamburger Icons Animations</h1>
  <div class="icon nav-icon-1">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
  <div class="icon nav-icon-2">
    <span></span>
    <span></span>
    <span></span>
  </div>
  <div class="icon nav-icon-3">
    <span></span>
    <span></span>
    <span></span>
  </div>

  <div class="icon nav-icon-4">
    <span></span>
    <span></span>
    <span></span>
  </div>
  <div class="icon nav-icon-5">
    <span></span>
    <span></span>
    <span></span>
  </div>

  <div class="icon nav-icon-6">
    <span></span>
    <span></span>
    <span></span>
  </div>
  <div class="icon nav-icon-7">
    <span></span>
    <span></span>
    <span></span>
  </div>
  <div class="icon nav-icon-8">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<footer>
  <p>
		Created with <i class="fa fa-heart"></i> by
		<a target="_blank" href="https://codepen.io/ahmadbassamemran/">Ahmad Emran</a>
    Follow me : 
      <a target="_blank"  href="https://www.instagram.com/ahmadbassamemran/"><i class="fab fa-instagram"></i></a>
    <a target="_blank"  href="https://www.linkedin.com/in/ahmademarn/"><i class="fab fa-linkedin"></i></a>
    <a target="_blank" href="https://codepen.io/ahmadbassamemran/"><i class="fab fa-codepen"></i></a> 
        <a target="_blank" href="https://dev.to/ahmadbassamemran"><i class="fab fa-dev"></i></a> 
             <a target="_blank" href="https://twitter.com/ahmadbassamemra"><i class="fab fa-twitter-square"></i></a> 
	</p>
</footer>

<div class="youtubeBtn">
  <a target="_blank" href="https://www.youtube.com/AhmadEmran?sub_confirmation=1">
      <span>Watch on YouTube</span>
  <i class="fab fa-youtube"></i>
    </a>

</div>
    <script src="./js.js"></script>
</body>
</html>